# Examen02SegundoIntento

./: Aplicacion02Examen02.sln
Aplicacion02Examen02/Aplicacion02Examen02/: Aplicacion02Examen02.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Aplicacion02Examen02/Aplicacion02Examen02.Android/: Aplicacion02Examen02.Android.csproj  MainActivity.cs
Aplicacion02Examen02/Aplicacion02Examen02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aplicacion02Examen02/Aplicacion02Examen02.Android/Resources/: Resource.designer.cs
Aplicacion02Examen02/Aplicacion02Examen02/Models/: Compra.cs  Direccion.cs  Targeta_Credito.cs  Usuario.cs
Aplicacion02Examen02/Aplicacion02Examen02/ViewModels/: MainViewModel.cs  ViewModelUsuario.cs
Aplicacion02Examen02/Aplicacion02Examen02/Views/: InfoCompra.xaml  InfoCompra.xaml.cs  InfoDireccion.xaml  InfoDireccion.xaml.cs  InfoTargetaCredito.xaml  InfoTargetaCredito.xaml.cs  InfoUsuario.xaml  InfoUsuario.xaml.cs
